{
    "fsm_configs": {
        "SPY": [],
        "NVDA": [],
        "FAKEPACA": [
            {
                "name": "Manual",
                "interval_seconds": 60,
                "params": {}
            }
        ]
    }
}